# Genealogy

./: .gitignore  README.md  pom.xml
Genealogy/: log4j.properties  pom.xml
Genealogy/src/main/java/Genealogy/: AuxMethods.java  Genealogy.java  GenealogyTest.java  Main.java  MyCoordinate.java  MyGedcomReader.java  Serializer.java
Genealogy/src/main/java/Genealogy/GUI/: ComboItem.java  ConsoleScreen.java  ConsoleScreenOutputStream.java  CustomOutputStream.java  MainScreen.form  MainScreen.java  MapScreen.form  MapScreen.java  NewTreeScreen.form  NewTreeScreen.java  TreeModificationScreen.form  TreeModificationScreen.java  WelcomeScreen.form  WelcomeScreen.java
Genealogy/src/main/java/Genealogy/MapViewer/: FancyWaypointRenderer.java  MapFrame.java  MapPoint.java  MultiplyComposite.java  MyWaypoint.java  Worker.java
Genealogy/src/main/java/Genealogy/MapViewer/Structures/: FancyWaypointRenderer.java  MapPoint.java  MapStructure.java  MultiplyComposite.java  MyCoordinate.java  Pinpoint.java
Genealogy/src/main/java/Genealogy/Maps/: MyHttpURLConnection.java
Genealogy/src/main/java/Genealogy/Model/: Christening.java  Governors.java  Header.java  MapStructure.java  Person.java  PersonNameComparator.java  Structure.java  Town.java
Genealogy/src/main/java/Genealogy/Model/Act/: Act.java  Birth.java  Christening.java  Death.java  Proof.java  Union.java  UnionType.java
Genealogy/src/main/java/Genealogy/Model/Act/Enum/: ActType.java  UnionType.java
Genealogy/src/main/java/Genealogy/Model/Date/: ActStructure.java  FullDate.java  Governor.java  MonthDate.java  MyDate.java  YearDate.java
Genealogy/src/main/java/Genealogy/Model/Date/RepublicanDate/: Months.java  RepublicanCalendarDateConverter.java  (+2 more)
Genealogy/src/main/java/Genealogy/Model/GUI/: ActStructure.java  Governor.java  GovernorContainer.java
Genealogy/src/main/java/Genealogy/Model/Gedcom/: ActStructure.java  AuxMethods.java  Genealogy.java  Governor.java  Governors.java  Header.java  Person.java  PersonNameComparator.java  Sex.java  Town.java
Genealogy/src/main/java/Genealogy/Parsing/: MyGedcomReader.java  MyGedcomWriter.java  PDFStructure.java  ParsingStructure.java
Genealogy/src/main/java/Genealogy/URLConnection/: MyHttpURLConnection.java  Serializer.java
Genealogy/src/main/java/Genealogy/URLConnexion/: MyHttpURLConnexion.java  MyHttpUrlConnection.java  Serializer.java  URLException.java
Genealogy/src/main/java/Genealogy/URLConnexion/Geneanet/: Gender.java  GeneanetBrowser.java  GeneanetConverter.java  GeneanetPerson.java  GeneanetTree.java  GeneanetTreeManager.java  TreeComparator.java  TreeComparatorManager.java
Genealogy/src/main/resources/: ComparatorAlias.txt  cities.ser  cities.txt  geneanet.properties  geneanetTrees.properties  log4j2.xml  serializer.properties
Genealogy/src/main/resources/Genealogy/GUI/FrenchGovernors/: FrenchGovernors
Genealogy/src/main/resources/Genealogy/GUI/MauritianGovernors/: MauritianGovernors
Genealogy/src/main/resources/comparatorTrees/: aegidiusbonum.bak2  amc50.bak  amc50.bak2  barthricher.bak  barthricher.bak2  beta1.bak  beta1.bak2  clairedanjaume.bak  clairedanjaume.bak2  claudehulin.bak2  coco342.bak2  cormic2.bak2  cralu.bak  cralu.bak2  denischuquet.bak  denischuquet.bak2  dgvincent.bak2  didaubin.bak2  dil.bak  dil.bak2  djedje1.bak2  dleparmentier.bak2  dpaccard.bak  dpaccard.bak2  dradel.bak2  duvachat.bak  duvachat.bak2  elombardie.bak2  emilienlebourg.bak2  fabricelenoble.bak  fabricelenoble.bak2  famillemartin76.bak2  familysoyer.bak  familysoyer.bak2  familysoyer.bak3  ffi6ukap99.bak  ffi6ukap99.bak2  fhillaire.bak2  francoist.bak  francoist.bak2  (+90 more)
Genealogy/src/main/resources/geneanetTrees/: 240658sh.bak  amc50.bak  apiapir.bak  arthugor.bak  barthricher.bak  beta1.bak  bgoudon.bak  boivin4.bak  clairedanjaume.bak  coco342.bak  cralu.bak  ctourgis.bak  denischuquet.bak  dgvincent.bak  didaubin.bak  dil.bak  dleparmentier.bak  dpaccard.bak  dradel.bak  duvachat.bak  elombardie.bak  emilienlebourg.bak  fabricelenoble.bak  famillemartin76.bak  familysoyer.bak  francoist.bak  fufu.bak  gallagen.bak  gaudillatp.bak  genea50com.bak  geruwene1.bak  gluc.bak  hach.bak  hamon22.bak  hubertp83.bak  jacqbri.bak  jeanhinard.bak  jeannineleger1.bak  jeralica.bak  jlbrunet.bak  (+36 more)
Genealogy/src/main/resources/scripts/: ZipDocuments.sh
Genealogy/src/main/resources/test/: testReadTest.gedTest
Genealogy/src/main/resources/trees/: amc50.bak  barthricher.bak  beta1.bak  cralu.bak  denischuquet.bak  dil.bak  duvachat.bak  fabricelenoble.bak  familysoyer.bak  francoist.bak  fufu.bak  gaudillatp.bak  genea50com.bak  geruwene1.bak  gluc.bak  hamon22.bak  hubertp83.bak  jacqbri.bak  jeanhinard.bak  jeannineleger1.bak  jlrenaud.bak  jvillette.bak  lisetoxe.bak  mamynanne.bak  mangeret.bak  mdonville1.bak  mganier.bak  micha12.bak  michelnormand.bak  mjdesoeuvre.bak  msebastien1.bak  murphyauzerais.bak  oliviercailleau.bak  phil68.bak  pierref.bak  pierrepetrequi.bak  roalda.bak  rogo1.bak  slebruman.bak  sobou.bak  (+2 more)
Genealogy/src/test/java/Genealogy/MapViewer/Structures/: PinpointTest.java
Genealogy/src/test/java/Genealogy/Model/Act/: ActTest.java  BirthTest.java  ChristeningTest.java  DeathTest.java  UnionTest.java
Genealogy/src/test/java/Genealogy/Model/Gedcom/: GenealogyTest.java  HeaderTest.java  PersonNameComparatorTest.java  PersonTest.java  TownTest.java
Genealogy/src/test/java/Genealogy/Parsing/: MyGedcomReaderTest.java  PDFStructureTest.java
Genealogy/src/test/java/Genealogy/URLConnexion/: SerializerTest.java
Genealogy/src/test/java/Genealogy/URLConnexion/Geneanet/: GeneanetBrowserTest.java  GeneanetConverterTest.java
Genealogy/src/test/resources/: initProperties1Regex.propertiesTest  initProperties4Regex.propertiesTest  initTownAssociation.txtTest  read.gedTest  writeCoordinatesMapResult.txtTest  writeFile.gedTest
Genealogy/src/test/resources/integrationTest/: aubinGustaveLedroit.html  edmeAimeArchambault.html  jacquesDeSilliers.html  jacquesDeSilliers2.html  leontineVictorineArchambault.html  madeleineJusseaume.html  marieFremy.html
(+208 files in other folders)
