Saintes|Charente Maritime->45.7420801:-0.6299329
Pamplemousses|Pamplemousses->-20.1107201:57.5764944
Paris, 17e|Paris->48.88743895:2.3065228678413767
Vaux sur Aure|Calvados->49.3034626:-0.7019732
Villejuif|Val de Marne->48.7921098:2.3633048
Châtillon Coligny|Loiret->47.8226411:2.8481603
Gien|Loiret->47.6918575:2.6313889
La Chapelle sur Aveyron|Loiret->47.8672285:2.8598356
Châtillon sur Loing|Loiret->32.9315755:10.4503961
Arquian|Nievre->47.5410201:2.9885892
Adon|Loiret->47.7628026:2.7944176
Rogny les sept écluses|Yonne->47.7421564:2.880949
Saint Maurice sur Aveyron|Loiret->47.8505528:2.9277483
Bonny sur Loire|Loiret->47.5606119:2.8397824
Neuvy-sur-Barangeon|Cher->47.3146917:2.2551101
Dammarie sur Loing|Loiret->47.783723:2.8812008
Aulnay sous Bois|Seine-Saint-Denis->48.934231:2.499789
Paris|Paris->48.8566969:2.3514616
Blois|Loir-et-Cher->47.5876861:1.3337639
La Cambe|Calvados->49.3437531:-1.0044906
Ranchy|Calvados->49.2547222:-0.7552778
Bayeux|Calvados->49.2764624:-0.7024738
Saint Pierre du Regard|Orne->48.8425234:-0.5470719
Caen|Calvados->49.1828008:-0.3690815
Liège|Wallonie->50.6451381:5.5734203
Dangy|Manche->49.0444513:-1.2242291
Saint Vigor le Grand|Calvados->49.2799517:-0.6906885
Rivière du Rempart|Rivière du Rempart->-20.106789:57.6867219
Issoire|Puy-de-Dome->45.5432973:3.2502213
Clermont-Ferrand|Puy-de-Dôme->45.7774551:3.0819427
L'Haÿ Les Roses|Val de Marne->48.7790514:2.3373021
Néhou|Manche->49.420917:-1.5430464
Sainte Geneviève des Bois|Loiret->47.8177516:2.8201867
Champcevrais|Yonne->47.74508:2.9573
Escrignelles|Loiret->47.7152789:2.8216744
Toucy|Yonne->47.7338629:3.2939186
La Bussière|Loiret->47.7453406:2.7496368
Aillant sur Milleron|Loiret->47.7930548:2.9294134
Le Charme|Loiret->47.7998458:2.9958669
Marchais-Beton|Yonne->47.8348092:3.0483671
Montbouy|Loiret->47.8617306:2.8208506
Melleroy|Loiret->47.890609600000005:2.9646488841129033
Châtillon sur Loire|Loiret->47.5904231:2.7530968
Feins en Gâtinais|Loiret->47.7460101:2.8403651
Villiers Saint Benoît|Yonne->47.7821588:3.2120077
Sommecaise|Yonne->47.84926:3.23265
Malicorne|Yonne->47.8214101:3.1016885
Chambeugle|Yonne->47.860233:3.04083
Issoudun-Létrieix|Creuse->46.06003:2.14238
Château-Renard|Loiret->47.9316325:2.9269125
Les Choux|Loiret->47.796965:2.6758426
Bussy en Othe|Yonne->48.01846:3.51373
Saint Germain des Prés|Loiret->47.9550751:2.8481556
Prunoy|Yonne->47.90295035:3.1470321414101914
Saint Florentin|Yonne->48.0017354:3.7280324
Avrolles|Yonne->48.0035465:3.6825925
Canchy|Calvados->49.3297585:-0.9815916
Bricquebec|Manche->49.4717312:-1.6321305
Saint Jacques de Néhou|Manche->49.4178885:-1.6123899
Mosles|Calvados->49.3076334:-0.8179079
Mestry|Calvados->32.9315755:10.4503961
Écrammeville|Calvados->49.323083749999995:-0.9429345241674064
Flottemanville|Manche->49.4737559:-1.4558489
Alligny Cosne|Nievre->47.4538908:3.0609141
Briare|Loiret->47.6410716:2.7413128
Laroche Saint Cydroine|Yonne->47.9642268:3.4843747
Mont Saint Sulpice|Yonne->47.9522473:3.6255038
Sens|Yonne->48.1978559:3.282606
Esnon|Yonne->47.98398:3.57506
Besançon|Doubs->47.2380222:6.0243622
Grenoble|Isère->45.1875602:5.7357819
Mézières-en-Gâtinais|Loiret->48.034561:2.490789
Mont Saint Eloi|Pas de Calais->50.3514294:2.692501
Saint Firmin sur Loire|Loiret->47.6253509:2.7312788
Pierrefitte-Ès-Bois|Loiret->47.5073026:2.7162662
Chénérailles|Creuse->46.1119429:2.1763417
Aillant sur Tholon|Yonne->47.8705655:3.322728214772727
Saint Maurice sur Fessard|Loiret->47.9922985:2.6215518
Triguères|Loiret->47.9411869:2.9855959
Villemoutiers|Loiret->47.9953557:2.5578404
Gy Les Nonains|Loiret->47.9440072:2.8456251
Cudot|Yonne->47.9839385:3.1787579
Villefranche|Yonne->47.95935125:3.137415713525014
Fontenouilles|Yonne->47.884353149999995:3.0353271951058294
Montcresson|Loiret->47.9075337:2.8049609
Langesse|Loiret->47.8200818:2.6593127
Santranges|Cher->47.4981798:2.7726737
Turny|Yonne->48.0345355:3.7460532
Saint Julien du Sault|Yonne->48.0313398:3.2962139
Joigny|Yonne->47.9825085:3.3991365
Courgenay|Yonne->48.2863869:3.5489709
Brienon l'archevêque|Yonne->32.9315755:10.4503961
Les Sièges|Yonne->48.17952:3.51799
Brienon sur Armançon|Yonne->47.9933948:3.6159046
Cheny|Yonne->47.9510093:3.5320302
Mapou|Rivière du Rempart->-20.0782401:57.6092257
Ravin|Maurice->32.9315755:10.4503961
Triolet|Pamplemousses->-20.0574743:57.5521877
Villeneuve le Roi|Yonne->32.9315755:10.4503961
Dixmont|Yonne->48.08185:3.41362
Migennes|Yonne->47.9647312:3.5225691
Saint Firmin des Bois|Loiret->47.9653367:2.9133537
Chêne-Arnoult|Yonne->47.90691205:3.0576648322724713
Bléneau|Yonne->47.7005149:2.948338
Entrains sur Nohain|Nievre->47.4630257:3.2553919
Thou|Loiret->47.5790082:2.9076132
Septfonds|Yonne->47.702173:3.0966674
Louesme|Yonne->47.7665413:3.1386565
Cheviré le Rouge|Maine et Loire->47.58793765:-0.16921267272798823
Lavau|Yonne->47.59478:2.98669
Grandchamp|Yonne->47.798671600000006:3.163080087890007
Médine|Rivière Noire->-20.2602608:57.3948122
Cheveau|Mauritius->32.9315755:10.4503961
La Villotte|Yonne->47.7755995:3.2450303
Lalande|Yonne->47.6813143:3.3206068
Magneville|Manche->49.4470166:-1.5469716
Valognes|Manche->49.5089547:-1.4708174
Yvetot-Bocage|Manche->49.4903168:-1.5042469
Benoîtville|Manche->49.5275514:-1.780226
Le Rozel|Manche->49.4884424:-1.8280875
Cherbourg|Manche->49.6425343:-1.6249565
Barneville|Manche->49.3779892:-1.7870469
Morville|Manche->49.4734576:-1.511892
Pierreville|Manche->49.4724416:-1.7844693
Tannerre en Puisaye|Yonne->47.7352604:3.1312832
Bonnard|Yonne->47.9315391:3.5257298
Plaine des Papayes|Pamplemousses->-20.0633122:57.5809207
Centre de Flacq|Flacq->-20.1948891:57.7229652
Rouvray|Yonne->47.89709:3.6678
Venouse|Yonne->47.89521:3.68249
Montigny La Resle|Yonne->47.8650065:3.6810743
Sebastopol Estate|Flacq->32.9315755:10.4503961
Bel Air|Flacq->-20.2559669:57.7570727
Grand Bois|Savanne->-20.4188774:57.5511401
Rosalie Estate|Pamplemousses->32.9315755:10.4503961
Isigny sur Mer|Calvados->49.3186111:-1.1008333
Berthecourt|Oise->49.3504915:2.2244617
Autry Le Châtel|Loiret->47.5985716:2.6003968
Dampierre en Burly|Loiret->47.760981:2.517088
Glasgow|Scotland->55.8609825:-4.2488787
Vignemont|Oise->49.5019632:2.7753498
Verberie|Oise->49.3094836:2.7288582
Sury ès Bois|Cher->47.4641858:2.7036218
Semoy|Loiret->47.9337171:1.9494742
Saint Vaast De Longmont|Oise->49.3026307:2.7356188
Béthisy Saint Pierre|Oise->49.3054:2.8032
Beauvais|Oise->49.4300997:2.0823355
Hermes|Oise->49.3571636:2.2461658
Béthisy Saint Martin|Oise->49.295264:2.8157232
Roye sur Matz|Oise->49.5929982:2.7729343
Compiègne|Oise->49.4179497:2.8263171
Pimprez|Oise->49.5140048:2.9503676
Coudun|Oise->49.4610057:2.8162485
Villers sur Coudun|Oise->49.484444:2.8067587
Vandélicourt|Oise->49.5132772:2.7932026
Cuvilly|Oise->49.5538704:2.6957949
VIgnemont|Oise->49.5019632:2.7753498
Néry|Oise->49.2835798:2.7783243
La Croix Saint Ouen|Oise->32.9315755:10.4503961
Saint Sauveur|Oise->49.3185754:2.7818415
Choisy au Bac|Oise->49.439618:2.8774424
Jaux|Oise->49.3881042:2.7765151
Ognon|Oise->49.240039499999995:2.6422105417532853
Sommauthe|Ardennes->49.4928402:4.9822844
Pontpoint|Oise->49.3023:2.65396
Saintines|Oise->49.3066982:2.7641135
Rhuis|Oise->49.307631:2.6973262
Villers Saint Sépulcre|Oise->49.3657583:2.2153096
Nogent sur Vernisson|Loiret->47.8468879:2.7421711
Changy|Loiret->47.8582735:2.6855918
Pressigny les Pins|Loiret->47.8809941:2.7515763
Lorcy|Loiret->48.0549797:2.5352555
Saint Hilaire sur Puiseaux|Loiret->47.9018013:2.7052507
Ouzouer des Champs|Loiret->47.8810784:2.7054265
Mormant sur Vernisson|Loiret->47.9482078:2.737092
Oussoy en Gâtinais|Loiret->47.9068718:2.6415217
Hauterive|Yonne->47.9259221:3.599727
Héry|Yonne->47.90093:3.62501
Brisée Verdière|Flacq->32.9315755:10.4503961
Belvédère|Flacq->32.9315755:10.4503961
Rivière Sèche|Flacq->32.9315755:10.4503961
Rivière sèche|Flacq->32.9315755:10.4503961
Cerisy la Salle|Manche->49.0257994:-1.2837743
La Baleine|Manche->48.9246433:-1.3169855
Le Mesnil Bonant|Manche->48.8997659:-1.3004412
Percy|Manche->48.9162031:-1.1898845
Le Mesnil-Bonant|Manche->48.8997659:-1.3004412
Beuvrigny|Manche->48.9689809:-1.0022623
Gavray|Manche->48.90631425:-1.3322319191832732
Montaigu les Bois|Manche->48.8932969:-1.2780283
Sourdeval les Bois|Manche->48.9102245:-1.2639506
Mesnil Hue|Manche->48.8898344:-1.2992825
Saint Denis le Gast|Manche->48.9400303:-1.3290414
Folligny|Manche->48.8244308:-1.410211
Saint Jean des Champs|Manche->48.8277979:-1.4647078
Hambye|Manche->48.9481147:-1.2643295
La Haye Comtesse|Manche->48.92061:-1.2792836
Sainte Marie de Ré|Charente Maritime->46.1491638:-1.3115373
Soulles|Manche->49.0143615:-1.1896289
Saint Gilles|Manche->49.1043227:-1.1752596
Guéhébert|Manche->48.9698952:-1.3733768
Cametours|Manche->49.0683513:-1.2808039
Saint Remy|Calvados->48.9395152:-0.502177
Surrain|Calvados->49.3275417:-0.8631491
Saonnet|Calvados->49.2738889:-0.8780556
La Haye du Puits|Manche->49.2907057:-1.5444733
Tracy sur Mer|Calvados->49.3364012:-0.6431891
Carcagny|Calvados->49.2398169:-0.6187072
Formigny|Calvados->49.332667799999996:-0.8925427256521731
Quibou|Manche->49.0684104:-1.200194
Carantilly|Manche->49.065507:-1.2418287
Le Lorey|Manche->49.093535:-1.3065433
Hauteville la Guichard|Manche->49.1261106:-1.3026354
Canisy|Manche->49.0763627:-1.1750866
Le Dézert|Manche->49.2040065:-1.1656686
Mesnil Amey|Manche->49.1061822:-1.2084634
Courcy|Manche->49.041977:-1.3930207
Montpinchon|Manche->49.0222731:-1.3109641
Notre Dame de Cenilly|Manche->48.9955845:-1.2579726
Saint Sauveur de Bonfossé|Manche->32.9315755:10.4503961
Saint Pierre de Semilly|Manche->49.1206872:-1.0056706
Domjean|Manche->48.9872335:-1.031921
L'Orbehaye|Manche->48.8958013:-1.2618258
Tourville sur Sienne|Manche->49.0457209:-1.5426992
Castilly|Calvados->49.273821049999995:-1.0179218743158231
Villebaudon|Manche->48.9601814:-1.1664202
Saint André de l'Épine|Manche->49.1388593:-1.012778
Le Mesnil Amand|Manche->48.8817759:-1.3613495
Le Mesnil Garnier|Manche->48.8653372:-1.3096271
Schönwald|Freibourg->32.9315755:10.4503961
Roncey|Manche->48.9897337:-1.3331217
Agon-Coutainville|Manche->49.0413:-1.58178
Saint Lô|Manche->49.1157004:-1.0906637
Gratot|Manche->49.0689947:-1.4963481
Coutances|Manche->49.047792:-1.4454857
Saint Martin de Cenilly|Manche->48.9823862:-1.2812325
Châtelet|Hainaut->50.4046075:4.5243511
Moon sur Elle|Manche->49.2117643:-1.0436799
Saint Jores|Manche->49.30438995:-1.4051193863407656
Carentan|Manche->49.29476595:-1.252311940606591
Vacoas-Phoenix|Plaines Wilhems->-20.2988802:57.4927689
Crepy en Valois|Oise->49.2358509:2.8900507
Pierres|Eure-et-Loir->48.5903443:1.5666532
Marly-la-Ville|Val d'Oise->49.0823913:2.5034402
Pont-Sainte-Maxence|Oise->49.3012483:2.6045838
Attichy|Oise->49.4119135:3.048782
Béthancourt|Oise->32.9315755:10.4503961
Solterre|Loiret->47.9187481:2.7393823
Corquilleroy|Loiret->48.0451539:2.6980927
Vimory|Loiret->47.9491186:2.6876623
Octeville|Manche->49.6254784:-1.6448063
Saint Sauveur sur Douve|Manche->32.9315755:10.4503961
Carteret|Manche->49.3779892:-1.7870469
Saint Germain le Gaillard|Manche->49.486919:-1.7804671
Quettetot|Manche->49.4878937:-1.6670087
Sortosville en Beaumont|Manche->49.4239242:-1.7156573
Saint Pierre d'Arthéglise|Manche->49.4140483:-1.6921687
Granville|Manche->48.8376284:-1.5959213
Saint Sauveur le Vicomte|Manche->49.385446:-1.5318447
Montaigu la Brisette|Manche->49.56417:-1.42084
Marigny|Manche->49.0987788:-1.242418
Le Mesnil Amey|Manche->49.1061822:-1.2084634
Creil|Oise->49.2607914:2.4733771
Brion|Yonne->47.9955011:3.4801141
Saint Jean de la Ruelle|Loiret->47.9098024:1.8717431
Senan|Yonne->47.912094:3.3584674
Saint Martin sur Ouanne|Yonne->47.851004849999995:3.102718013588146
Colombières|Calvados->49.2958662:-0.9819517
Sainte Marie du Mont|Manche->49.3788361:-1.2254755
Brévands|Manche->49.3308714:-1.1906359
Ingré|Loiret->47.9193001:1.8224763
Meung sur Loire|Loiret->47.8268972:1.6968055
Douchy|Loiret->47.94150260000001:3.0505253561776087
Chemilly sur Yonne|Yonne->47.8985791:3.5590171
Paris 11ème|Paris->32.9315755:10.4503961
Périgny|Calvados->48.9226051:-0.6053427
Coullons|Loiret->47.6222754:2.4926961
Villeneuve les Genêts|Yonne->47.7356556:3.0926763
Ouzouer sur Trézée|Loiret->47.6718144:2.8079812
Conflans sur Loing|Loiret->47.9529238:2.7876606
Quiers sur Bézonde|Loiret->47.9929414:2.4340644
Champlay|Yonne->47.9508644:3.4381639
Coulours|Yonne->48.1639:3.58643
laroche Saint Cydroine|Yonne->47.9642268:3.4843747
Charny|Yonne->47.88855045:3.0957759149640065
Bobigny|Seine Saint Denis->48.906387:2.4452231
Centre de Flacq|Mauritius->32.9315755:10.4503961
Fontenoy|Yonne->47.64838:3.30636
Saint Loup|Nievre->47.44535:3.00265
Peyrat la Nonière|Creuse->46.0877391:2.2554456
Verlin|Yonne->48.01666:3.23204
Bassou|Yonne->47.9250959:3.5144427
La Madeleine|Nord->50.6565418:3.0678164
GIen|Loiret->47.6918575:2.6313889
Gy les Nonains|Loiret->47.9440072:2.8456251
Quatre Bornes|Plaines Wilhems->-20.2643015:57.4800061
Villiers Fossard|Manche->49.1567223:-1.0603049
Grimbosq|Cavados->32.9315755:10.4503961
Saint Martin des Besaces|Calvados->49.010610299999996:-0.8348917874097153
Le Theil|Manche->49.6042209:-1.4681291940541223
Ecrammeville|Manche->32.9315755:10.4503961
Trevières|Calvados->49.3084948:-0.9047281
Longueville|Manche->48.8532306:-1.5516998
Le Ham|Manche->49.4501906:-1.4173016
Martinvast|Manche->49.5949731:-1.6632491
Cerisiers|Yonne->48.1343098:3.4832538
Orléans|Loiret->47.9027336:1.9086066
