geneanetConnexionURL=https://www.geneanet.org/connexion/
geneanetConnexionURLpart2=login_check
geneanetSearchURL=https://gw.geneanet.org/
u2=TLarousse
p2=000000
formRegex=<input type="hidden" id="_csrf_token" name="_csrf_token" value="(.*)">
XpathUrl=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/em/a/@href
XpathGender=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/img/@title
XpathGender2=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td[2]/div/div/h1/img/@title
XpathNames=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/a[XXX]/text()
XpathNames2=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/em[YYY]/a[XXX]/text()
XpathNames3=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td[2]/div/div/h1/a[XXX]/text()
XpathImage=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/a/img/@src
XpathFamily=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul[XXX]/
XpathFamily2=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td[2]/ul/
XpathBirthAndDeath=li[XXX]/text()
XpathSection=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/h2[XXX]/span[2]/text()
XpathFather=li/a[XXX]/@href
XpathMother=li[2]/a[XXX]/@href
XpathParents2=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div[2]/div/div[XXX]/table/tbody/tr/td[2]/ul/li/a[YYY]/@href
XpathMarriageDate=li[XXX]/em/text()
XpathMarriagePartner=li[XXX]/a[YYY]/@href
XpathMarriageDate2=li[XXX]/table/tbody/tr/td[2]/em/text()
XpathMarriagePartner2=li[XXX]/table/tbody/tr/td[2]/a[YYY]/@href
XpathChildren=li[XXX]/ul/li[ZZZ]/a[YYY]/@href
XpathBrother=/li[XXX]/a[YYY]/@href
XpathBrother2=/li[XXX]/b/text()
XpathHalfBrother=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr[2]/td[XXX]/ul[ZZZ]/li/ul/li[YYY]/a[WWW]/@href