tree1=roalda;http://gw.geneanet.org/roalda?lang=fr&pz=ronald+guy&nz=arnaux&ocz=0&p=marie+anne&n=bardin;7;
tree2=familysoyer;http://gw.geneanet.org/familysoyer?lang=fr&iz=0&p=louis+leonore&n=badin;46;
tree3=gluc;http://gw.geneanet.org/gluc?lang=fr&pz=iris+brigitte+dominique&nz=pignaud&ocz=0&p=louis+eleonore&n=badin;55;
tree4=sylvieb4;http://gw.geneanet.org/sylvieb4?lang=fr&pz=sylvie+jacqueline+marie+bernadette&nz=bergereau&ocz=0&p=jean+jacques&n=boileau;70;
tree5=jeannineleger1;http://gw.geneanet.org/jeannineleger1?lang=fr&p=marie&n=boucheron&oc=2;11;
tree6=jlrenaud;http://gw.geneanet.org/jlrenaud?lang=fr&pz=jean+louis&nz=renaud&ocz=0&p=antoine&n=baulget;3;
tree7=michelnormand;http://gw.geneanet.org/michelnormand?lang=fr&p=catherine&n=collet;10;
tree8=hamon22;http://gw.geneanet.org/hamon22?lang=fr&pz=romain+aime&nz=abbruzzese&ocz=0&p=inconnu&n=collet&oc=16;6;
tree9=duvachat;http://gw.geneanet.org/duvachat?lang=fr&p=guillaume&n=collet&oc=1;4;
tree10=phil68;http://gw.geneanet.org/phil68?lang=fr&p=guillaume&n=collet;5;
tree11=jvillette;http://gw.geneanet.org/jvillette?lang=fr&pz=julien&nz=durand&ocz=0&p=pierre&n=collet;109;
tree12=mangeret;http://gw.geneanet.org/mangeret?lang=fr&pz=romain+michel+francois&nz=mangeret&ocz=0&p=andre&n=courty;29;
tree13=pierref;http://gw.geneanet.org/pierref?lang=fr&pz=annie&nz=fermier&ocz=0&p=marie&n=delaville;30;
tree14=gaudillatp;http://gw.geneanet.org/gaudillatp?lang=fr&pz=arnaud+marc+patrick&nz=gaudillat&ocz=0&p=marie&n=delaville&oc=2;45;
tree15=mganier;http://gw.geneanet.org/mganier?lang=fr&pz=louis+auguste&nz=ganier&ocz=0&p=emmanuel+albert&n=drieu;3;
tree16=jeanhinard;http://gw.geneanet.org/jeanhinard?n=fremine&oc=&p=marie+madeleine;3;
tree17=murphyauzerais;http://gw.geneanet.org/murphyauzerais?n=fremine&oc=&p=marie+madeleine;12;
tree18=cralu;http://gw.geneanet.org/cralu?n=fremine&oc=&p=marie+madelaine;15;
tree19=sobou;http://gw.geneanet.org/sobou?n=hinard&oc=&p=catherine;4;
tree20=oliviercailleau;http://gw.geneanet.org/oliviercailleau?n=hinard&oc=&p=catherine;14;
tree21=pierrepetrequi;http://gw.geneanet.org/pierrepetrequi?n=hinard&oc=&p=catherine;3;
tree22=francoist;http://gw.geneanet.org/francoist?n=hinard&oc=&p=catherine;7;
tree23=beta1;http://gw.geneanet.org/beta1?lang=fr&pz=bernard+francis&nz=alquier&ocz=0&p=marie+marguerite+elisabeth&n=langlois;9;
tree24=rogo1;http://gw.geneanet.org/rogo1?n=lebargy&oc=&p=marie+cezarine;75;
tree25=barthricher;http://gw.geneanet.org/barthricher?lang=fr&pz=catherine+fanny&nz=jeuvrey&ocz=0&p=guillaume&n=lefebvre&oc=1;15;
tree26=denischuquet;http://gw.geneanet.org/denischuquet?lang=fr&pz=jean+michel+bernard&nz=chuquet&ocz=0&p=jacques+pierre+joseph&n=leroy;70;
tree27=mjdesoeuvre;http://gw.geneanet.org/mjdesoeuvre?n=mabilat&oc=&p=therese;72;
tree28=trucy;http://gw.geneanet.org/trucy?lang=fr&p=jeanne&n=mocquot&oc=1;29;
tree29=geruwene1;http://gw.geneanet.org/geruwene1?lang=fr&p=jacques&n=rabillon;37;
tree30=jacqbri;https://gw.geneanet.org/jacqbri?lang=fr&pz=michel&nz=barbieux&ocz=0&p=marie2&n=savary;46;
tree31=amc50;http://gw.geneanet.org/amc50?n=simon&oc=&p=celeste+julie;89;
tree32=micha12;http://gw.geneanet.org/micha12?n=simon&oc=&p=celeste+julie;33;
tree33=fabricelenoble;http://gw.geneanet.org/fabricelenoble?lang=fr&p=pierre+louis&n=thiebault;5;
tree34=fufu;http://gw.geneanet.org/fufu?n=riglet&oc=&p=augustine+rosalie;22;
tree35=mamynanne;http://gw.geneanet.org/mamynanne?lang=fr&pz=etienne&nz=denis&ocz=0&p=jean+baptiste&n=marie;7;
tree36=mdonville1;http://gw.geneanet.org/mdonville1?lang=fr&iz=3046&p=marie&n=donville;8;
tree37=hubertp83;http://gw.geneanet.org/hubertp83?lang=fr&p=marie+marguerite+elisabeth&n=langlois;74;
tree38=slebruman;http://gw.geneanet.org/slebruman?lang=fr&p=louise+veronique+marie&n=leroy;22;
tree39=msebastien1;http://gw.geneanet.org/msebastien1?lang=fr&pz=sebastien+david&nz=mercier&ocz=0&p=louis&n=thierry;579;
tree40=lisetoxe;http://gw.geneanet.org/lisetoxe?lang=fr&p=louise+josephine&n=thierry;555;
tree41=dil;http://gw.geneanet.org/dil?lang=fr&iz=0&p=ernest+leon&n=berton;695;
tree42=genea50com;http://gw.geneanet.org/genea50com?lang=fr&p=marie+madeleine&n=douville&oc=5;1095;
