geneanetConnexionURL=https://www.geneanet.org/connexion/
geneanetConnexionURLpart2=login_check
geneanetSearchURL=https://gw.geneanet.org/
u2=TLarousse
p2=000000
formRegex=<input type="hidden" id="_csrf_token" name="_csrf_token" value="(.*)">
XpathGender=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/img/@title
XpathFirstName=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/a/text()
XpathFamilyName=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/a[2]/text()
XpathBirth=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul/li/text()
XpathDeath=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul/li[2]/text()
XpathFamily=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul[XXX]/
XpathFather=li/a/@href
XpathMother=li[2]/a/@href