geneanetConnexionURL=https://www.geneanet.org/connexion/
geneanetConnexionURLpart2=login_check
geneanetSearchURL=https://gw.geneanet.org/
u2=TLarousse
p2=000000
formRegex=<input type="hidden" id="_csrf_token" name="_csrf_token" value="(.*)">
XpathUrl=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/em/a/@href
XpathGender=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/img/@title
XpathFirstName=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/a/text()
XpathFamilyName=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/a[2]/text()
XpathBirth=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul/li/text()
XpathDeath=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul/li[2]/text()
XpathFamily=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul[XXX]/
XpathSection=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/h2[XXX]/span[2]/text()
XpathFather=li/a[XXX]/@href
XpathMother=li[2]/a[XXX]/@href
XpathMarriageDate=li[XXX]/em/text()
XpathMarriagePartner=li[XXX]/a[YYY]/@href
XpathChildren=li[XXX]/ul/li[ZZZ]/a[YYY]/@href
XpathBrother=/li[XXX]/a/@href
XpathHalfBrother=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr[2]/td[XXX]/ul/li/ul/li[YYY]/a/@href
