geneanetURL=https://www.geneanet.org/connexion/
geneanetURLpart2=login_check
u2=TLarousse
p2=000000
formRegex=<input type="hidden" id="_csrf_token" name="_csrf_token" value="(.*)">
XpathFirstName=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/a
XpathFamilyName=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/div/div/h1/a[2]
XpathBirth=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul/li
XpathDeath=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul/li[2]
XpathFather=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul[2]/li/a
XpathMother=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul[2]/li[2]/a
XpathWeddingAndChildren=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul[3]
XpathBrotherhood=/html/body/div/div/div/div[5]/div/div/div/div/div/div/div/div/div/div/div[2]/div/div/ul[4]