roalda;https://gw.geneanet.org/roalda?lang=fr&pz=ronald+guy&nz=arnaux&p=marie+anne&n=bardin;8;@I93@
familysoyer;https://gw.geneanet.org/familysoyer?lang=fr&p=louis+leonore&n=badin;56;@I1755@
sylvieb4;https://gw.geneanet.org/sylvieb4?lang=fr&pz=sylvie+jacqueline+marie+bernadette&nz=bergereau&p=jean+jacques&n=boileau;79;@I92@
jeannineleger1;https://gw.geneanet.org/jeannineleger1?lang=fr&p=marie&n=boucheron&oc=2;13;@I372@
jlrenaud;https://gw.geneanet.org/jlrenaud?lang=fr&pz=jean+louis&nz=renaud&p=antoine&n=baulget;3;@I1368@
michelnormand;https://gw.geneanet.org/michelnormand?lang=fr&p=catherine&n=collet;16;@I978@
hamon22;https://gw.geneanet.org/hamon22?lang=fr&pz=romain+aime&nz=abbruzzese&p=inconnu&n=collet&oc=16;6;@I985@
duvachat;https://gw.geneanet.org/duvachat?lang=fr&p=guillaume&n=collet&oc=1;4;@I985@
phil68;https://gw.geneanet.org/phil68?lang=fr&p=guillaume&n=collet;5;@I985@
slebruman;https://gw.geneanet.org/slebruman?lang=fr&p=louise+veronique+marie&n=leroy;28;@I91@
mangeret;https://gw.geneanet.org/mangeret?lang=fr&pz=romain+michel+francois&nz=mangeret&p=andre&n=courty;28;@I131@
pierref;https://gw.geneanet.org/pierref?lang=fr&pz=annie&nz=fermier&p=marie&n=delaville;46;@I2192@
gaudillatp;https://gw.geneanet.org/gaudillatp?lang=fr&pz=arnaud+marc+patrick&nz=gaudillat&p=marie&n=delaville&oc=2;108;@I2192@
mganier;https://gw.geneanet.org/mganier?lang=fr&pz=louis+auguste&nz=ganier&p=emmanuel+albert&n=drieu;3;@I2634@
jeanhinard;https://gw.geneanet.org/jeanhinard?lang=fr&pz=jean&nz=hinard&p=marie+madeleine&n=fremine;3;@I2744@
murphyauzerais;https://gw.geneanet.org/murphyauzerais?lang=fr&pz=maryline+christine+stephanie&nz=auzerais&p=marie+madeleine&n=fremine;14;@I2744@
cralu;https://gw.geneanet.org/cralu?lang=fr&pz=christel&nz=hamel&p=marie+madelaine&n=fremine;15;@I2744@
sobou;https://gw.geneanet.org/sobou?n=hinard&oc=&p=catherine;4;@I2863@
oliviercailleau;https://gw.geneanet.org/oliviercailleau?n=hinard&oc=&p=catherine;18;@I2863@
pierrepetrequi;https://gw.geneanet.org/pierrepetrequi?n=hinard&oc=&p=catherine;3;@I2863@
francoist;https://gw.geneanet.org/francoist?n=hinard&oc=&p=catherine;7;@I2863@
beta1;https://gw.geneanet.org/beta1?lang=fr&pz=bernard+francis&nz=alquier&p=marie+marguerite+elisabeth&n=langlois;9;@I1742@
rogo1;https://gw.geneanet.org/rogo1?lang=fr&pz=arthur+robert&nz=gouley&p=marie+cezarine&n=lebargy;92;@I2633@
barthricher;https://gw.geneanet.org/barthricher?lang=fr&pz=catherine+fanny&nz=jeuvrey&p=guillaume&n=lefebvre&oc=1;22;@I937@
denischuquet;https://gw.geneanet.org/denischuquet?lang=fr&pz=jean+michel+bernard&nz=chuquet&p=jacques+pierre+joseph&n=leroy;85;@I177@
mjdesoeuvre;https://gw.geneanet.org/mjdesoeuvre?n=mabilat&oc=&p=therese;81;@I95@
trucy;https://gw.geneanet.org/trucy?lang=fr&iz=14370&p=jeanne&n=mocquot&oc=1;36;@I238@
geruwene1;https://gw.geneanet.org/geruwene1?lang=fr&iz=1731&p=jacques&n=rabillon;54;@I611@
jacqbri;https://gw.geneanet.org/jacqbri?lang=fr&pz=michel&nz=barbieux&p=marie2&n=savary;54;@I2961@
amc50;https://gw.geneanet.org/amc50?lang=fr&pz=fabien+albert+bernard&nz=corbel&p=celeste+julie&n=simon;102;@I2635@
micha12;https://gw.geneanet.org/micha12?lang=fr&pz=michelle&nz=chaleil&p=celeste+julie&n=simon;38;@I2635@
fabricelenoble;https://gw.geneanet.org/fabricelenoble?lang=fr&p=pierre+louis&n=thiebault;5;@I2868@
fufu;https://gw.geneanet.org/fufu?lang=fr&p=augustine+rosalie&n=riglet;26;@I14@
mamynanne;https://gw.geneanet.org/mamynanne?lang=fr&pz=etienne&nz=denis&p=jean+baptiste&n=marie;7;@I2882@
clairedanjaume;https://gw.geneanet.org/clairedanjaume?lang=fr&p=vincent&n=vilaine;12;@I625@
ffi6ukap99;https://gw.geneanet.org/ffi6ukap99?iz=2&n=vilaine&oc=0&p=vincent;11;@I625@
lave;https://gw.geneanet.org/lave?lang=fr&pz=stephanie+michele+francoise&nz=lave&p=edme&n=rabillon;48;@I612@
dpaccard;https://gw.geneanet.org/dpaccard?lang=fr&pz=dominique+genevieve+marie&nz=paccard&p=edme&n=rabillon;15;@I612@
hubertp83;https://gw.geneanet.org/hubertp83?lang=fr&p=marie+marguerite+elisabeth&n=langlois;101;@I1742@
msebastien1;https://gw.geneanet.org/msebastien1?lang=fr&pz=sebastien+david&nz=mercier&p=louis&n=thierry;576;@I124@
lisetoxe;https://gw.geneanet.org/lisetoxe?lang=fr&p=louise+josephine&n=thierry;595;@I121@
dil;https://gw.geneanet.org/dil?lang=fr&iz=0&p=ernest+leon&n=berton;958;@I22@
genea50com;https://gw.geneanet.org/genea50com?lang=fr&p=marie+madeleine&n=douville&oc=5;1249;@I2649@
roserey;https://gw.geneanet.org/roserey?lang=fr&p=georges+ambroise+francois&n=lebredonchel;9;@I190@
lescrabes0922;https://gw.geneanet.org/lescrabes0922?lang=fr&pz=philippe+michel+paul&nz=cantrel&p=hyacinthe+pierre&n=marie;274;@I90@
lbimboes1;https://gw.geneanet.org/lbimboes1?lang=fr&p=georges+ambroise+francois&n=lebredonchel;43;@I190@
dleparmentier;https://gw.geneanet.org/dleparmentier?lang=fr&p=georges+ambroise+francois&n=lebredonchel;3;@I190@
mboivin8;https://gw.geneanet.org/mboivin8?lang=fr&p=georges+ambroise+francois&n=lebredonchel;83;@I190@
jocy;https://gw.geneanet.org/jocy?lang=fr&ocz=1&p=georges+ambroise+francois&n=lebredonchel;13;@I190@
famillemartin76;https://gw.geneanet.org/famillemartin76?lang=fr&p=georges+ambroise+francois&n=lebredonchel;41;@I190@
jmeeliard;https://gw.geneanet.org/jmeeliard?lang=fr&p=georges+ambroise+francois&n=lebredonchel;19;@I190@
emilienlebourg;https://gw.geneanet.org/emilienlebourg?lang=fr&p=georges+ambroise+francois&n=lebredonchel;5;@I190@
mfe30;https://gw.geneanet.org/mfe30?n=lebredonchel&oc=&p=georges+ambroise+francois;91;@I190@
lamadrie;https://gw.geneanet.org/lamadrie?lang=fr&p=georges+ambroise+francois&n=lebredonchel;0;@I190@
desroy;https://gw.geneanet.org/jdesroy?n=guillaume&oc=&p=marguerite;0;@I852@
jlbrunet;https://gw.geneanet.org/jlbrunet?lang=fr&p=georges+ambroise+francois&n=lebredonchel;94;@I190@