roalda;https://gw.geneanet.org/roalda?lang=fr&pz=ronald+guy&nz=arnaux&p=marie+anne&n=bardin;8;@I93@
familysoyer;https://gw.geneanet.org/familysoyer?lang=fr&p=louis+leonore&n=badin;56;@I1755@
sylvieb4;https://gw.geneanet.org/sylvieb4?lang=fr&pz=sylvie+jacqueline+marie+bernadette&nz=bergereau&p=jean+jacques&n=boileau;79;@I92@
jeannineleger1;https://gw.geneanet.org/jeannineleger1?lang=fr&p=marie&n=boucheron&oc=2;13;@I372@
jlrenaud;https://gw.geneanet.org/jlrenaud?lang=fr&pz=jean+louis&nz=renaud&p=antoine&n=baulget;3;@I1368@
michelnormand;https://gw.geneanet.org/michelnormand?lang=fr&p=catherine&n=collet;16;@I978@
hamon22;https://gw.geneanet.org/hamon22?lang=fr&pz=romain+aime&nz=abbruzzese&p=inconnu&n=collet&oc=16;6;@I985@
duvachat;https://gw.geneanet.org/duvachat?lang=fr&p=guillaume&n=collet&oc=1;4;@I985@
phil68;https://gw.geneanet.org/phil68?lang=fr&p=guillaume&n=collet;5;@I985@
slebruman;https://gw.geneanet.org/slebruman?lang=fr&p=louise+veronique+marie&n=leroy;28;@I91@
mangeret;https://gw.geneanet.org/mangeret?lang=fr&pz=romain+michel+francois&nz=mangeret&p=andre&n=courty;28;@I131@
pierref;https://gw.geneanet.org/pierref?lang=fr&pz=annie&nz=fermier&p=marie&n=delaville;46;@I2192@
gaudillatp;https://gw.geneanet.org/gaudillatp?lang=fr&pz=arnaud+marc+patrick&nz=gaudillat&p=marie&n=delaville&oc=2;108;@I2192@
mganier;https://gw.geneanet.org/mganier?lang=fr&pz=louis+auguste&nz=ganier&p=emmanuel+albert&n=drieu;3;@I2634@
jeanhinard;https://gw.geneanet.org/jeanhinard?lang=fr&pz=jean&nz=hinard&p=marie+madeleine&n=fremine;3;@I2744@
murphyauzerais;https://gw.geneanet.org/murphyauzerais?lang=fr&pz=maryline+christine+stephanie&nz=auzerais&p=marie+madeleine&n=fremine;14;@I2744@
cralu;https://gw.geneanet.org/cralu?lang=fr&pz=christel&nz=hamel&p=marie+madelaine&n=fremine;15;@I2744@
sobou;https://gw.geneanet.org/sobou?n=hinard&oc=&p=catherine;4;@I2863@
oliviercailleau;https://gw.geneanet.org/oliviercailleau?n=hinard&oc=&p=catherine;18;@I2863@
pierrepetrequi;https://gw.geneanet.org/pierrepetrequi?n=hinard&oc=&p=catherine;3;@I2863@
francoist;https://gw.geneanet.org/francoist?n=hinard&oc=&p=catherine;7;@I2863@
beta1;https://gw.geneanet.org/beta1?lang=fr&pz=bernard+francis&nz=alquier&p=marie+marguerite+elisabeth&n=langlois;9;@I1742@
rogo1;https://gw.geneanet.org/rogo1?lang=fr&pz=arthur+robert&nz=gouley&p=marie+cezarine&n=lebargy;92;@I2633@
barthricher;https://gw.geneanet.org/barthricher?lang=fr&pz=catherine+fanny&nz=jeuvrey&p=guillaume&n=lefebvre&oc=1;22;@I937@
denischuquet;https://gw.geneanet.org/denischuquet?lang=fr&pz=jean+michel+bernard&nz=chuquet&p=jacques+pierre+joseph&n=leroy;85;@I177@
mjdesoeuvre;https://gw.geneanet.org/mjdesoeuvre?n=mabilat&oc=&p=therese;81;@I95@
trucy;https://gw.geneanet.org/trucy?lang=fr&iz=14370&p=jeanne&n=mocquot&oc=1;36;@I238@
geruwene1;https://gw.geneanet.org/geruwene1?lang=fr&iz=1731&p=jacques&n=rabillon;54;@I611@
jacqbri;https://gw.geneanet.org/jacqbri?lang=fr&pz=michel&nz=barbieux&p=marie2&n=savary;54;@I2961@
amc50;https://gw.geneanet.org/amc50?lang=fr&pz=fabien+albert+bernard&nz=corbel&p=celeste+julie&n=simon;102;@I2635@
micha12;https://gw.geneanet.org/micha12?lang=fr&pz=michelle&nz=chaleil&p=celeste+julie&n=simon;38;@I2635@
fabricelenoble;https://gw.geneanet.org/fabricelenoble?lang=fr&p=pierre+louis&n=thiebault;5;@I2868@
fufu;https://gw.geneanet.org/fufu?lang=fr&p=augustine+rosalie&n=riglet;26;@I14@
mamynanne;https://gw.geneanet.org/mamynanne?lang=fr&pz=etienne&nz=denis&p=jean+baptiste&n=marie;7;@I2882@
clairedanjaume;https://gw.geneanet.org/clairedanjaume?lang=fr&p=vincent&n=vilaine;12;@I625@
ffi6ukap99;https://gw.geneanet.org/ffi6ukap99?iz=2&n=vilaine&oc=0&p=vincent;11;@I625@
lave;https://gw.geneanet.org/lave?lang=fr&pz=stephanie+michele+francoise&nz=lave&p=edme&n=rabillon;48;@I612@
dpaccard;https://gw.geneanet.org/dpaccard?lang=fr&pz=dominique+genevieve+marie&nz=paccard&p=edme&n=rabillon;15;@I612@
hubertp83;https://gw.geneanet.org/hubertp83?lang=fr&p=marie+marguerite+elisabeth&n=langlois;101;@I1742@
msebastien1;https://gw.geneanet.org/msebastien1?lang=fr&pz=sebastien+david&nz=mercier&p=louis&n=thierry;576;@I124@
lisetoxe;https://gw.geneanet.org/lisetoxe?lang=fr&p=louise+josephine&n=thierry;595;@I121@
dil;https://gw.geneanet.org/dil?lang=fr&iz=0&p=ernest+leon&n=berton;958;@I22@
genea50com;https://gw.geneanet.org/genea50com?lang=fr&p=marie+madeleine&n=douville&oc=5;1249;@I2649@
roserey;https://gw.geneanet.org/roserey?lang=fr&p=georges+ambroise+francois&n=lebredonchel;9;@I190@
lescrabes0922;https://gw.geneanet.org/lescrabes0922?lang=fr&pz=philippe+michel+paul&nz=cantrel&p=hyacinthe+pierre&n=marie;274;@I90@
lbimboes1;https://gw.geneanet.org/lbimboes1?lang=fr&p=georges+ambroise+francois&n=lebredonchel;43;@I190@
dleparmentier;https://gw.geneanet.org/dleparmentier?lang=fr&p=georges+ambroise+francois&n=lebredonchel;3;@I190@
mboivin8;https://gw.geneanet.org/mboivin8?lang=fr&p=georges+ambroise+francois&n=lebredonchel;83;@I190@
jocy;https://gw.geneanet.org/jocy?lang=fr&ocz=1&p=georges+ambroise+francois&n=lebredonchel;13;@I190@
famillemartin76;https://gw.geneanet.org/famillemartin76?lang=fr&p=georges+ambroise+francois&n=lebredonchel;41;@I190@
jmeeliard;https://gw.geneanet.org/jmeeliard?lang=fr&p=georges+ambroise+francois&n=lebredonchel;19;@I190@
emilienlebourg;https://gw.geneanet.org/emilienlebourg?lang=fr&p=georges+ambroise+francois&n=lebredonchel;5;@I190@
lamadrie;https://gw.geneanet.org/lamadrie?lang=fr&p=georges+ambroise+francois&n=le+bredonchel;0;@I190@
desroy;https://gw.geneanet.org/jdesroy?n=guillaume&oc=&p=marguerite;0;@I852@
jlbrunet;https://gw.geneanet.org/jlbrunet?lang=fr&p=georges+ambroise+francois&n=lebredonchel;94;@I190@
mfe30;https://gw.geneanet.org/mfe30?n=lebredonchel&oc=&p=georges+ambroise+francois;0;@I190@
souffland;https://gw.geneanet.org/souffland?lang=fr&pz=denis&nz=souffland&p=louis&n=grouaille&oc=1;0;@I212@
gdauboin;https://gw.geneanet.org/gdauboin?lang=fr&iz=2&p=louis&n=grouaille;0;@I212@
bnjgou;https://gw.geneanet.org/bnjgou?lang=fr&iz=262&p=michelle&n=grouaille;0;@I184@
didaubin;https://gw.geneanet.org/didaubin?lang=fr&pz=didier&nz=aubin&p=jacques&n=le+rebourg;0;@I185@
dgirardot53;https://gw.geneanet.org/dgirardot53?lang=fr&pz=daniel&nz=girardot&p=jacques&n=le+rebourg;0;@I185@
neveujacques;https://gw.geneanet.org/neveujacques?lang=fr&pz=jacques+eugene+marcel&nz=neveu&p=jacques&n=le+rebourg;0;@I185@
hlauney;https://gw.geneanet.org/hlauney?lang=fr&pz=hubert+christian+leon+jean+marie&nz=launey&p=pierre+hyacinthe&n=marie+dit+lerebour;0;@I90@
tabaude;https://gw.geneanet.org/tabaude?lang=fr&p=antoine&n=fossey;0;@I4353@
louis08012010;https://gw.geneanet.org/louis08012010?lang=fr&pz=louis+marc+frederic+raymond&nz=cerveaux&p=jean+casimir&n=fossey;0;@I4409@
saintvaast1;https://gw.geneanet.org/saintvaast1?lang=fr&p=louise+veronique+marie&n=leroy;0;@I91@
apiapir;https://gw.geneanet.org/apiapir?lang=fr&p=bon+charles&n=fossey;0;@I4290@
aegidiusbonum;https://gw.geneanet.org/aegidiusbonum?lang=fr&pz=gilles+lucien+pascal&nz=bon&p=jean+casimir&n=fossey;0;@I4409@
nellypierre;https://gw.geneanet.org/nellypierre?lang=fr&iz=139415&p=louise+catherine&n=fossey;0;@I4410@
jcbreton;https://gw.geneanet.org/jcbreton?lang=fr&iz=1406&p=richard&n=fossey&oc=1;0;@I4358@
jeralica;https://gw.geneanet.org/jeralica?lang=fr&p=jean+casimir&n=fossey;0;@I4409@
boivin4;https://gw.geneanet.org/boivin4?lang=fr&p=louis+georges+francois&n=lebredonchel;0;@I4294@
hach;https://gw.geneanet.org/hach?lang=fr&iz=50&p=louise+catherine&n=fossey;0;@I4410@
mimine4;https://gw.geneanet.org/mimine4?lang=fr&pz=catherine&nz=carre+noel&p=louise+francoise+dorothee&n=fossey;0;@I191@
sylviane8;https://gw.geneanet.org/sylviane8?lang=fr&iz=50&p=bon+charles&n=fossey;0;@I4290@
celdo35;https://gw.geneanet.org/celdo35?n=drieu&oc=&p=charles+francois;0;@I2891@
mfauny;https://gw.geneanet.org/mfauny?lang=fr&iz=1&p=felicite&n=paslat;0;@I2892@
perierfrancis;https://gw.geneanet.org/perierfrancis?lang=fr&pz=francis+bernard+philippe&nz=perier&p=celeste+julie&n=simon;0;@I2635@
sela;https://gw.geneanet.org/sela?lang=fr&p=jean+joseph&n=simon;0;@I2893@
sbouleyn;https://gw.geneanet.org/sbouleyn?lang=fr&pz=robinson+simon+valentin&nz=bouley&p=adrien&n=simon&oc=1;0;@I2960@
elombardie;https://gw.geneanet.org/elombardie?lang=fr&pz=angela+marine+andrea&nz=lombardie&p=adrien&n=simon&oc=1;0;@I2960@
vjmcmb;https://gw.geneanet.org/vjmcmb?lang=fr&pz=leon+auguste&nz=noel&p=jean&n=simon;0;@I2902@
hube49;https://gw.geneanet.org/hube49?lang=fr&iz=5981&p=jean&n=simon;0;@I2902@
fhillaire;https://gw.geneanet.org/fhillaire?lang=fr&pz=florent&nz=hillaire&p=jean&n=simon;0;@I2902@
olhillaire;https://gw.geneanet.org/olhillaire?lang=fr&pz=olivia&nz=hillaire&p=jean&n=simon;0;@I2902@
arthgor;https://gw.geneanet.org/arthugor?lang=fr&iz=2&p=jean&n=simon;0;@I2902@
djedje1;https://gw.geneanet.org/djedje1?lang=fr&pz=jerome+fabien+sylvain&nz=cauvin&p=jean&n=simon;0;@I2902@
ctourgis;https://gw.geneanet.org/ctourgis?lang=fr&p=jean&n=simon&oc=1;0;@I2902@
marsbtz;https://gw.geneanet.org/marsbtz?lang=fr&iz=4&p=jean&n=simon;0;@I2902@
coco342;https://gw.geneanet.org/coco342?lang=fr&pz=corinne&nz=richard&p=gilles&n=basnier;0;@I3003@
dradel;https://gw.geneanet.org/dradel?lang=fr&pz=bernard+jacques+raymond+louis&nz=ledard&ocz=2&p=gilles&n=basnier;0;@I3003@
gallagen;https://gw.geneanet.org/gallagen?lang=fr&iz=4&p=gilles&n=basnier;0;@I3003@
montpinchon;https://gw.geneanet.org/montpinchon?lang=fr&pz=auguste+raymond&nz=esnee&p=gilles&n=basnier;0;@I3003@
mpliard;https://gw.geneanet.org/mpliard?lang=fr&iz=7790&p=gilles&n=basnier;0;@I3003@
cormic2;https://gw.geneanet.org/cormic2?lang=fr&p=gilles&n=basnier;0;@I3003@
jym4ever;https://gw.geneanet.org/jym4ever?lang=fr&pz=jean+yves+daniel+bruno&nz=mequet&p=andre&n=basnier;0;@I2904@
sga50;https://gw.geneanet.org/sga50?lang=fr&pz=hugo&nz=germain&ocz=1&p=emmanuel&n=simon;0;@I2895@
dgvincent;https://gw.geneanet.org/dgvincent?lang=fr&iz=10539&p=pierre&n=gascoin;0;@I3009@
claudehulin;https://gw.geneanet.org/claudehulin?lang=fr&pz=anais+virginie+marie&nz=hulin&p=emmanuel&n=simon;0;@I2895@
240658sh;https://gw.geneanet.org/240658sh?lang=fr&iz=4&p=marie+anne&n=basnier;0;@I2894@
jlejuez;https://gw.geneanet.org/jlejuez?lang=fr&pz=meily+selena&nz=fossey&p=marie+magdeleine&n=fremine;0;@I2744@
lermitou;https://gw.geneanet.org/lermitou?lang=fr&pz=claude+leon+marie+gerard&nz=lhermitte&p=marie+magdelaine&n=fremine;0;@I2744@
mbesnard;https://gw.geneanet.org/mbesnard?lang=fr&pz=nathalie+helene+suzanne&nz=besnard&p=jacques&n=le+rebourg;0;@I185@ 
valentini2;https://gw.geneanet.org/valentini2?lang=fr&pz=pauline+blandine+rose+pierrette&nz=valentini&p=emmanuel+albert&n=drieu;0;@I2634@
gnicole50;https://gw.geneanet.org/gnicole50?lang=fr&iz=0&p=emmanuel+albert&n=drieu;0;@I2634@